In [4]:
import pandas as pd
df = pd.read_csv('data.csv')

In [23]:
df.head(5)

,Unnamed: 0,company,title,location,job posted date,job salary,summary,Experince Level
0,0,Bobcat Company,Data Science Analyst,"West Fargo, ND 58078",PostedToday,Full-time,Data & statistical analysis: 1 year (Preferred...,Entry Level
1,1,Ascendo Resources,Data Analyst,Remote+2 locations,PostedJust posted,"$75,000 a year","Developing and maintaining databases, data sys...",Entry Level
2,2,Stafug,Data/Business Analyst,+2 locationsRemote,PostedJust posted,$55 - $65 an hour,"In addition, you will provide insight to other...",Entry Level
3,3,Rohatech llc,Data Analyst - Tableau,Remote,PostedJust posted,Full-time +1,12 Month Contract - Potential For Extension or...,Entry Level
4,4,Procom,Data Entry Analyst - 331923,"Getzville, NY",Posted4 days ago,Contract,Assist team members with procedural tasks such...,Entry Level

In [5]:
df.drop('Unnamed: 0', axis=1, inplace=True)
df.head()

,company,title,location,job posted date,job salary,summary,Experince Level
0,Bobcat Company,Data Science Analyst,"West Fargo, ND 58078",PostedToday,Full-time,Data & statistical analysis: 1 year (Preferred...,Entry Level
1,Ascendo Resources,Data Analyst,Remote+2 locations,PostedJust posted,"$75,000 a year","Developing and maintaining databases, data sys...",Entry Level
2,Stafug,Data/Business Analyst,+2 locationsRemote,PostedJust posted,$55 - $65 an hour,"In addition, you will provide insight to other...",Entry Level
3,Rohatech llc,Data Analyst - Tableau,Remote,PostedJust posted,Full-time +1,12 Month Contract - Potential For Extension or...,Entry Level
4,Procom,Data Entry Analyst - 331923,"Getzville, NY",Posted4 days ago,Contract,Assist team members with procedural tasks such...,Entry Level

In [6]:
print (df.shape)

(360, 7)

In [7]:
df = df.join(df['location'].str.split(',', 1, expand=True).rename(columns={0:'City', 1:'State'}))

In [8]:
df.head()

,company,title,location,job posted date,job salary,summary,Experince Level,City,State
0,Bobcat Company,Data Science Analyst,"West Fargo, ND 58078",PostedToday,Full-time,Data & statistical analysis: 1 year (Preferred...,Entry Level,West Fargo,ND 58078
1,Ascendo Resources,Data Analyst,Remote+2 locations,PostedJust posted,"$75,000 a year","Developing and maintaining databases, data sys...",Entry Level,Remote+2 locations,None
2,Stafug,Data/Business Analyst,+2 locationsRemote,PostedJust posted,$55 - $65 an hour,"In addition, you will provide insight to other...",Entry Level,+2 locationsRemote,None
3,Rohatech llc,Data Analyst - Tableau,Remote,PostedJust posted,Full-time +1,12 Month Contract - Potential For Extension or...,Entry Level,Remote,None
4,Procom,Data Entry Analyst - 331923,"Getzville, NY",Posted4 days ago,Contract,Assist team members with procedural tasks such...,Entry Level,Getzville,NY

In [9]:
def manager(x):
    if 'Manager' in x:
        return 1
    return 0

df['Manager'] = df['title'].apply(manager)

In [10]:
df[df.Manager != 0]

,company,title,location,job posted date,job salary,summary,Experince Level,City,State,Manager
48,CMK Select,Technical Data Analyst / Manager,Remote,Posted30+ days ago,$65 - $70 an hour,While this sounds simplistic transferring data...,Entry Level,Remote,None,1
77,Verizon,Business Intelligence Measurement Manager - Br...,"Summit, NJ 07902+65 locations",Posted26 days ago,Part-time,The end goal is to ensure strategic and tactic...,Mid Level,Summit,NJ 07902+65 locations,1
301,PwC,newGlobal Data & Analytics Senior Manager,"Charlotte, NC 28244 (Fourth Ward area)+126 loc...",Posted1 day ago,NaN,Working with customer data platforms (CDP);Aut...,NaN,Charlotte,NC 28244 (Fourth Ward area)+126 locations,1

In [11]:
def engineer(x):
    if 'Engineer' in x:
        return 1
    return 0

df['Engineer'] = df['title'].apply(engineer)

In [12]:
df[df.Engineer != 0]

,company,title,location,job posted date,job salary,summary,Experince Level,City,State,Manager,Engineer
45,Zenni Optical,Data Engineer/Analyst,"Novato, CA",Posted30+ days ago,Full-time,1-3 years data analyst experience.Analyze data...,Entry Level,Novato,CA,0,1
54,Right Skale Inc.,Data Engineer/Analyst (SQL/ Tableau) – Long Te...,Remote,Posted4 days ago,$55 - $70 an hour,Develop and optimize data architecture to supp...,Mid Level,Remote,None,0,1
93,Right Skale Inc.,Data Engineer/Analyst (SQL/ Tableau) – Long Te...,Remote,Posted4 days ago,$55 - $70 an hour,*Data Engineer/Analyst (SQL/ Tableau) – Long T...,Mid Level,Remote,None,0,1
240,ASK Consulting,newResearch Operations/ Data Analyst Engineer,Remote,PostedJust posted,$69 - $71 an hour,Architect system from multiple data sources.Pe...,NaN,Remote,None,0,1
299,SAIC,Data Analyst/Systems Engineering,"Chantilly, VA 20151",Posted18 days ago,Full-time,Experience with data compliance and data secur...,NaN,Chantilly,VA 20151,0,1
340,ASK Consulting,newResearch Operations/ Data Analyst Engineer,Remote,PostedJust posted,$69 - $71 an hour,The growing Research Operations organization s...,NaN,Remote,None,0,1

In [13]:
df['job salary'] = df['job salary'].str.replace(',', '')
df.head()

,company,title,location,job posted date,job salary,summary,Experince Level,City,State,Manager,Engineer
0,Bobcat Company,Data Science Analyst,"West Fargo, ND 58078",PostedToday,Full-time,Data & statistical analysis: 1 year (Preferred...,Entry Level,West Fargo,ND 58078,0,0
1,Ascendo Resources,Data Analyst,Remote+2 locations,PostedJust posted,$75000 a year,"Developing and maintaining databases, data sys...",Entry Level,Remote+2 locations,None,0,0
2,Stafug,Data/Business Analyst,+2 locationsRemote,PostedJust posted,$55 - $65 an hour,"In addition, you will provide insight to other...",Entry Level,+2 locationsRemote,None,0,0
3,Rohatech llc,Data Analyst - Tableau,Remote,PostedJust posted,Full-time +1,12 Month Contract - Potential For Extension or...,Entry Level,Remote,None,0,0
4,Procom,Data Entry Analyst - 331923,"Getzville, NY",Posted4 days ago,Contract,Assist team members with procedural tasks such...,Entry Level,Getzville,NY,0,0

In [14]:
df.to_csv('dataanalyst.csv', encoding='utf-8')